src/App/Core/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WhereToFly.App.Core.Styles.DarkTheme">

    <!-- Colors for dark theme -->

    <!-- General app colors -->
    <Color x:Key="PrimaryColor">#2F299E</Color>
    <Color x:Key="AccentColor">#6059d4</Color>

    <!-- Background colors -->
    <Color x:Key="PageBackgroundColor">#202124</Color>
    <Color x:Key="MenuBackgroundColor">Black</Color>
    <Color x:Key="SectionHeaderBackgroundColor">#2B3032</Color>
    <Color x:Key="ManualBackgroundColor">#3f484c</Color>

    <!-- Colors for green message band -->
    <Color x:Key="MessageBandBackgroundColor">LightGreen</Color>
    <Color x:Key="MessageBandTextColor">Black</Color>

    <!-- Colors for yellow warning band -->
    <Color x:Key="WarningBandBackgroundColor">Yellow</Color>
    <Color x:Key="WarningBandTextColor">Black</Color>

    <!-- Colors for light blue loading band -->
    <Color x:Key="LoadingBandBackgroundColor">LightBlue</Color>
    <Color x:Key="LoadingBandTextColor">Black</Color>

    <!-- List view colors -->
    <Color x:Key="ListViewItemBackgroundColor">#404040</Color>

    <!-- Menu item colors -->
    <Color x:Key="MenuItemDestructiveBackgroundColor">Red</Color>
    <Color x:Key="MenuItemDestructiveForegroundColor">White</Color>
    <Color x:Key="MenuItemDisabledBackgroundColor">#2B3032</Color>
    <Color x:Key="MenuItemDisabledForegroundColor">#9b9b9b</Color>

    <!-- Colors for different elements -->
    <Color x:Key="ElementBackgroundColor">#202124</Color>
    <Color x:Key="ElementTextColor">#ceced3</Color>
    <Color x:Key="LabelTextColor">White</Color>
    <Color x:Key="EntryPlaceholderTextColor">#7c7c7c</Color>
    <Color x:Key="ButtonBackgroundColor">#2B3032</Color>
    <Color x:Key="BorderSelectionColor">White</Color>
    <Color x:Key="SvgImageTintColorDark">White</Color>
    <Color x:Key="CompassForegroundColor">DeepSkyBlue</Color>
    <Color x:Key="CompassTargetDirectionColor">#00ffd5</Color>
    <Color x:Key="CompassSunDirectionColor">#ffea00</Color>

</ResourceDictionary>
