src/App/Core/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WhereToFly.App.Core.Styles.LightTheme">

    <!-- Colors for light theme -->

    <!-- General app colors -->
    <Color x:Key="PrimaryColor">#2F299E</Color>
    <Color x:Key="AccentColor">#2F299E</Color>

    <!-- Background colors -->
    <Color x:Key="PageBackgroundColor">#F5F5F5</Color>
    <Color x:Key="MenuBackgroundColor">LightGray</Color>
    <Color x:Key="SectionHeaderBackgroundColor">LightGray</Color>
    <Color x:Key="ManualBackgroundColor">#d0d0d0</Color>

    <!-- Colors for green message band -->
    <Color x:Key="MessageBandBackgroundColor">LightGreen</Color>
    <Color x:Key="MessageBandTextColor">Black</Color>

    <!-- Colors for yellow warning band -->
    <Color x:Key="WarningBandBackgroundColor">Yellow</Color>
    <Color x:Key="WarningBandTextColor">Black</Color>

    <!-- Colors for light blue loading band -->
    <Color x:Key="LoadingBandBackgroundColor">LightBlue</Color>
    <Color x:Key="LoadingBandTextColor">Black</Color>

    <!-- List view colors -->
    <Color x:Key="ListViewItemBackgroundColor">#e0e0e0</Color>

    <!-- Menu item colors -->
    <Color x:Key="MenuItemDestructiveBackgroundColor">Red</Color>
    <Color x:Key="MenuItemDestructiveForegroundColor">White</Color>
    <Color x:Key="MenuItemDisabledBackgroundColor">#9b9b9b</Color>
    <Color x:Key="MenuItemDisabledForegroundColor">#2B3032</Color>

    <!-- Colors for different elements -->
    <Color x:Key="ElementBackgroundColor">#F5F5F5</Color>
    <Color x:Key="ElementTextColor">#1C1C1C</Color>
    <Color x:Key="LabelTextColor">#707070</Color>
    <Color x:Key="EntryPlaceholderTextColor">#9b9b9b</Color>
    <Color x:Key="ButtonBackgroundColor">#D7D7D7</Color>
    <Color x:Key="BorderSelectionColor">Black</Color>
    <Color x:Key="SvgImageTintColorDark">Black</Color>
    <Color x:Key="CompassForegroundColor">#2F299E</Color>
    <Color x:Key="CompassTargetDirectionColor">#00ffd5</Color>
    <Color x:Key="CompassSunDirectionColor">#ffc000</Color>

</ResourceDictionary>
