src/App/Maui/Popups/AddLiveWaypointPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                     x:Class="WhereToFly.App.Popups.AddLiveWaypointPopupPage"
                     x:TypeArguments="geo:Location"
                     x:DataType="viewmodels:AddLiveWaypointPopupViewModel">

    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="360"
        Spacing="10"
        Padding="20">

        <!-- Caption -->
        <Label Text="Add live waypoint" FontSize="Large" />

        <!-- Entry for live waypoint name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter live waypoint name"
               Text="{Binding Path=Name, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Label showing live waypoint type -->
        <Label Text="Type" FontSize="Medium" />
        <Label Text="{Binding Type, Mode=OneTime}" />

        <!-- Button to add live waypoint -->
        <Button Text="Add live waypoint"
                Clicked="OnClickedAddLiveWaypointButton"
                AutomationId="AddLiveWaypointButton" />
    </VerticalStackLayout>

</popups:BasePopupPage>
