src/App/Maui/Popups/SelectWeatherIconPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
                     xmlns:model="clr-namespace:WhereToFly.App.Models"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:views="clr-namespace:WhereToFly.App.Pages"
                     xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                     x:Class="WhereToFly.App.Popups.SelectWeatherIconPopupPage"
                     x:DataType="viewmodels:SelectWeatherIconViewModel"
                     x:TypeArguments="model:WeatherIconDescription">

    <Grid RowDefinitions="Auto, 1*"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          WidthRequest="360"
          HeightRequest="400"
          RowSpacing="10"
          Padding="20">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Select weather icon"
               FontSize="Large" />

        <!-- List showing all weather icons that can be added -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Path=GroupedWeatherIconList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedWeatherIcon}"
                        ItemSizingStrategy="MeasureFirstItem"
                        IsGrouped="True"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        AutomationId="WeatherIconList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="views:WeatherIconListViewModelGrouping">
                    <Label Text="{Binding Key}"
                           VerticalOptions="Center"
                           Padding="8,4"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:WeatherIconListEntryViewModel">
                    <!-- Template for a single view cell -->
                    <HorizontalStackLayout Style="{StaticResource ListViewItemStyle}"
                                           HeightRequest="{OnPlatform Android=65, WinUI=45}"
                                           Padding="2,1">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>

                        <!-- Weather icon -->
                        <ffimageloading:SvgCachedImage Source="{Binding Icon, Mode=OneWay}"
                                                       WidthRequest="32" HeightRequest="32" Margin="4"
                                                       HorizontalOptions="Start" VerticalOptions="Center" />

                        <!-- Title -->
                        <Label Text="{Binding Title, Mode=OneWay}"
                               Style="{StaticResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</popups:BasePopupPage>
