src/App/Maui/Popups/SelectAirspaceClassPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:airspace="clr-namespace:WhereToFly.Geo.Airspace;assembly=WhereToFly.Geo"
                     xmlns:generic="clr-namespace:System.Collections.Generic"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                     x:Class="WhereToFly.App.Popups.SelectAirspaceClassPopupPage"
                     x:TypeArguments="generic:ISet(airspace:AirspaceClass)"
                     x:DataType="viewmodels:SelectAirspaceClassPopupViewModel">

    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="360"
        Spacing="10"
        Padding="20">

        <!-- Caption -->
        <Label Text="Select airspace classes" FontSize="Large" />

        <!-- Flex layout with airspace classes -->
        <FlexLayout BindableLayout.ItemsSource="{Binding AirspaceClassList}"
                    VerticalOptions="StartAndExpand"
                    Direction="Row"
                    AlignItems="Start"
                    AlignContent="Start"
                    JustifyContent="Start"
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SelectAirspaceClassPopupViewModel+AirspaceClassViewModel">
                    <VerticalStackLayout
                        HeightRequest="48"
                        MinimumWidthRequest="48"
                        VerticalOptions="FillAndExpand"
                        Margin="1"
                        BackgroundColor="{Binding BackgroundColor, Mode=OneWay}">

                        <!-- Recognize taps anywhere in the layout -->
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Tapped}" />
                        </VerticalStackLayout.GestureRecognizers>

                        <Label Text="{Binding Text, Mode=OneTime}"
                               FontSize="Large"
                               TextColor="{Binding TextColor, Mode=OneWay}"
                               VerticalOptions="Fill"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Padding="8" />
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <!-- Button to filter for airspace classes -->
        <Button Text="Filter airspaces"
                Clicked="OnClickedFilterAirspacesButton"
                AutomationId="FilterAirspacesButton" />
    </VerticalStackLayout>

</popups:BasePopupPage>
