src/App/Maui/Popups/SetTrackInfosPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                     xmlns:controls="clr-namespace:WhereToFly.App.Controls"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:popups="clr-namespace:WhereToFly.App.Popups"
                     x:Class="WhereToFly.App.Popups.SetTrackInfosPopupPage"
                     x:TypeArguments="geo:Track"
                     x:DataType="viewmodels:SetTrackInfoPopupViewModel">

    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="360"
        Spacing="10"
        Padding="20">

        <!-- Caption -->
        <Label Text="Set track infos" FontSize="Large" />

        <!-- Entry for track name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter track name"
               Text="{Binding Path=TrackName, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Colors to choose from -->
        <VerticalStackLayout IsVisible="{Binding IsColorBoxVisible, Mode=OneWay}">

            <Label Text="Color" FontSize="Medium" Margin="0, 10, 0, 0" />
            <controls:ColorPickerView x:Name="colorPickerLayout"
                                      Style="{StaticResource ColorPickerStyle}"
                                      SelectedColor="{Binding SelectedTrackColor}" />
        </VerticalStackLayout>

        <!-- Button to set track infos -->
        <Button Text="OK"
                Clicked="OnClickedSetTrackInfoButton"
                AutomationId="SetTrackInfoButton" />
    </VerticalStackLayout>

</popups:BasePopupPage>
