src/App/Maui/Popups/WaitingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="WhereToFly.App.Popups.WaitingPopupPage">

    <!-- Popup page showing a waiting message and an activity indicator -->
    <Grid RowDefinitions="Auto, Auto"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          WidthRequest="320"
          RowSpacing="0"
          Padding="20">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center"
                               Spacing="16">

            <ActivityIndicator IsRunning="True"
                               WidthRequest="32"
                               HeightRequest="32"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />

            <!-- Waiting message -->
            <Label x:Name="waitingMessage"
                   Text="Waiting..."
                   FontSize="Medium"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

        </HorizontalStackLayout>

        <!-- Cancel button -->
        <Button Grid.Row="1"
                Margin="0,16,0,0"
                x:Name="cancelButton"
                WidthRequest="100"
                Text="Cancel"
                IsVisible="false"
                Clicked="OnClickedCancelButton"/>

    </Grid>

</toolkit:Popup>
