src/App/Maui/Views/AddTrackPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:controls="clr-namespace:WhereToFly.App.Controls"
                     xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:views="clr-namespace:WhereToFly.App.Views"
                     x:Class="WhereToFly.App.Views.AddTrackPopupPage"
                     x:TypeArguments="geo:Track"
                     x:DataType="viewmodels:AddTrackPopupViewModel">

    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="360"
        Spacing="10"
        Padding="20">

        <!-- Caption -->
        <Label Text="Add track" FontSize="Large" />

        <!-- Entry for track name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter track name"
               Text="{Binding Path=TrackName, Mode=TwoWay}"
               Style="{StaticResource EntryOnPopupPageStyle}" />

        <!-- Picker for track point interval -->
        <Label Text="Track point time interval" FontSize="Medium"
               IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}" />
        <Picker Title="Select a time interval"
                IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}"
                ItemsSource="{Binding Path=TrackPointIntervalList, Mode=OneTime}"
                SelectedItem="{Binding Path=TrackPointIntervalText, Mode=TwoWay}"
                Style="{StaticResource PickerOnPopupPageStyle}" />

        <!-- Switch to select if it's a flight track -->
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsFlightTrack, Mode=TwoWay}"
                    AutomationId="IsFlightTrackSwitch" />
            <Label Text="Track is a flight"
                   VerticalTextAlignment="Center"
                   FontSize="Medium" />
        </StackLayout>

        <!-- Track offset -->
        <Label Text="Track offset"
               FontSize="Medium"
               IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}" />
        <HorizontalStackLayout IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}">
            <Entry Text="{Binding Path=TrackOffset, Mode=TwoWay}"
                   Keyboard="Numeric"
                   ClearButtonVisibility="Never"
                   Style="{StaticResource EntryOnPopupPageStyle}"
                   WidthRequest="70" />
            <Label Text="meter"
                   VerticalTextAlignment="Center" />
            <Stepper Value="{Binding Path=TrackOffset, Mode=OneWayToSource}"
                     Minimum="-100"
                     Maximum="100"
                     Increment="10" />
        </HorizontalStackLayout>

        <!-- Colors to choose from -->
        <Label Text="Color" FontSize="Medium"
               IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />
        <controls:ColorPickerView x:Name="colorPickerLayout"
                                  Style="{StaticResource ColorPickerStyle}"
                                  SelectedColor="{Binding SelectedTrackColor}"
                                  IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />

        <!-- Button to add track -->
        <Button Text="Add track"
                Clicked="OnClickedAddTrackButton"
                AutomationId="AddTrackButton" />
    </VerticalStackLayout>

</views:BasePopupPage>
