src/App/Maui/Views/CurrentPositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Views.CurrentPositionDetailsPage"
             x:DataType="viewmodels:CurrentPositionDetailsViewModel"
             Title="Detail infos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share position"
                     IconImageSource="share_variant.png"
                     Command="{Binding SharePositionCommand}"
                     Order="Primary" Priority="0"
                     AutomationId="SharePosition" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all current position details -->
            <FlexLayout
                Direction="Row"
                AlignItems="Start"
                AlignContent="Start"
                JustifyContent="Start"
                Wrap="Wrap">

                <!-- Latitude / Longitude -->
                <Grid WidthRequest="356"
                      HeightRequest="108"
                      RowDefinitions="Auto, Auto"
                      ColumnDefinitions="1*, 1*"
                      Style="{StaticResource PositionInfoTileStyle}">
                    <Label Grid.Row="0" Grid.Column="0" Text="Longitude" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Longitude, Mode=OneWay}" FontSize="24" />

                    <!-- Latitude -->
                    <Label Grid.Row="0" Grid.Column="1" Text="Latitude" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Latitude, Mode=OneWay}" FontSize="24" />
                </Grid>

                <!-- Altitude -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Altitude [m]" />
                    <Label Text="{Binding Altitude, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Accuracy -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Accuracy [m]" />
                    <Label Text="{Binding Accuracy, Mode=OneWay}" FontSize="32"
                           TextColor="{Binding PositionAccuracyColor, Mode=OneWay}" />
                </VerticalStackLayout>

                <!-- Last position fix -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Last position fix" />
                    <Label Text="{Binding LastPositionFix, Mode=OneWay}" FontSize="24" />
                </VerticalStackLayout>

                <!-- Speed -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Speed [km/h]" />
                    <Label Text="{Binding SpeedInKmh, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Magnetic-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsMagneticNorthHeadingAvail, Mode=OneWay}">
                    <Label Text="Magnetic Heading [째]" />
                    <Label Text="{Binding MagneticNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- True-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsTrueNorthHeadingAvail, Mode=OneWay}">
                    <Label Text="True North Heading [째]" />
                    <Label Text="{Binding TrueNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Sunrise -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsSunriseSunsetAvail, Mode=OneWay}">
                    <Label Text="Sunrise" />
                    <Label Text="{Binding SunriseTime, Mode=OneWay}" FontSize="24" />
                </VerticalStackLayout>

                <!-- Sunset -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                             IsVisible="{Binding IsSunriseSunsetAvail, Mode=OneWay}">
                    <Label Text="Sunset" />
                    <Label Text="{Binding SunsetTime, Mode=OneWay}" FontSize="24" />
                </VerticalStackLayout>

                <!-- Sunrise angle -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsSunriseDirectionAvail, Mode=OneWay}">
                    <Label Text="Sunrise angle [째]" />
                    <Label Text="{Binding SunriseDirectionText, Mode=OneWay}" FontSize="24" />
                </VerticalStackLayout>

                <!-- Sunset angle -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsSunsetDirectionAvail, Mode=OneWay}">
                    <Label Text="Sunset angle [째]" />
                    <Label Text="{Binding SunsetDirectionText, Mode=OneWay}" FontSize="24" />
                </VerticalStackLayout>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
