src/App/Maui/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhereToFly.App.Behaviors"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Views.LocationDetailsPage"
             x:DataType="viewmodels:LocationDetailsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zoom to"
                     IconImageSource="magnify_plus_outline.png"
                     Command="{Binding ZoomToLocationCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Set as compass target"
                     IconImageSource="compass_rose.png"
                     Command="{Binding SetAsCompassTargetCommand}"
                     Order="Primary" Priority="1" />

        <ToolbarItem Text="Navigate here"
                     IconImageSource="directions.png"
                     Command="{Binding NavigateToLocationCommand}"
                     Order="Primary" Priority="2" />

        <ToolbarItem Text="Share"
                     IconImageSource="share_variant.png"
                     Command="{Binding ShareLocationCommand}"
                     Order="Primary" Priority="3" />

        <ToolbarItem Text="Delete"
                     IconImageSource="delete.png"
                     Command="{Binding DeleteLocationCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="4" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- stack layout with location details grid and details web view -->
            <VerticalStackLayout>

                <!-- Grid with all location details -->
                <Grid WidthRequest="350"
                      MinimumWidthRequest="350"
                      VerticalOptions="Start"
                      HorizontalOptions="Center"
                      Padding="8"
                      ColumnSpacing="16"
                      RowSpacing="16"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="1*,1*">

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2">

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           WidthRequest="64" HeightRequest="64"
                                           HorizontalOptions="Start" VerticalOptions="Center" />

                        <!-- Takeoff directions -->
                        <controls:TakeoffDirectionsView
                            IsVisible="{Binding IsTakeoffDirectionsVisible, Mode=OneTime}"
                            WidthRequest="64" HeightRequest="64"
                            HorizontalOptions="Start" VerticalOptions="Center"
                            Source="{Binding TakeoffDirections, Mode=OneTime}"
                            IsReadOnly="True"
                            BackgroundColor="Transparent"
                            ShowLabels="True"
                            Style="{StaticResource TakeoffDirectionsStyle}" />

                        <!-- Name -->
                        <Label Text="{Binding Name, Mode=OneTime}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!-- Type -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Type" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=OneTime}" />

                    <!-- Latitude -->
                    <Label Grid.Row="2" Grid.Column="0" Text="Latitude" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Latitude, Mode=OneTime}" />

                    <!-- Longitude -->
                    <Label Grid.Row="3" Grid.Column="0" Text="Longitude" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Longitude, Mode=OneTime}" />

                    <!-- Altitude -->
                    <Label Grid.Row="4" Grid.Column="0" Text="Altitude" />
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Altitude, Mode=OneTime}" />

                    <!-- Current distance -->
                    <Label Grid.Row="5" Grid.Column="0" Text="Distance" />
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Distance, Mode=OneWay}" />

                    <!-- Internet link -->
                    <Label Grid.Row="6" Grid.Column="0" Text="Internet link" />
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding InternetLink, Mode=OneTime}"
                           TextColor="{StaticResource AccentColor}"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InternetLinkTappedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Description web view -->
                <WebView HorizontalOptions="CenterAndExpand"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="200"
                         Source="{Binding DescriptionWebViewSource}">
                    <WebView.Behaviors>
                        <behaviors:AutoResizeWebViewBehavior />
                    </WebView.Behaviors>
                </WebView>

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
