src/App/Maui/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Views.MenuPage"
             x:DataType="viewmodels:MenuViewModel"
             Padding="0,40,0,0"
             IconImageSource="icon.png"
             Title="Where-to-fly">

    <ContentPage.BindingContext>
        <viewmodels:MenuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- menu header -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Padding="16,0,0,16">
                <!-- app icon -->
                <controls:SvgImage Source="{Binding AppIcon, Mode=OneWay}"
                                   TintColor="{x:Null}"
                                   WidthRequest="48" HeightRequest="48" VerticalOptions="Start" />

                <!-- app name and version -->
                <StackLayout>
                    <Label Text="Where-to-fly" FontSize="36" TextColor="White" />
                    <Label Text="{Binding VersionText, Mode=OneTime}" FontSize="Small" TextColor="LightGray" />
                </StackLayout>
            </StackLayout>

            <!-- list view with all menu items -->
            <CollectionView ItemsSource="{Binding MenuItemList, Mode=OneTime}"
                            SelectedItem="{Binding SelectedMenuItem}"
                            SelectionChangedCommand="{Binding MenuItemSelectedCommand}"
                            SelectionMode="Single"
                            BackgroundColor="{AppThemeBinding Light={StaticResource MenuBackgroundColorLight}, Dark={StaticResource MenuBackgroundColorDark}}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MenuViewModel+MenuItemViewModel">
                        <!-- single view cell for menu items -->
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- menu item icon -->
                            <controls:SvgImage Source="{Binding ImageSource, Mode=OneWay}"
                                               InputTransparent="True"
                                               WidthRequest="32" HeightRequest="32"
                                               HorizontalOptions="Center" VerticalOptions="Center" />

                            <!-- title text -->
                            <Label Grid.Column="1" Text="{Binding Title, Mode=OneTime}"
                                   InputTransparent="True"
                                   FontSize="Medium"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
