src/App/Maui/Views/SetCompassTargetDirectionPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:views="clr-namespace:WhereToFly.App.Views"
                     xmlns:system="clr-namespace:System;assembly=System.Core"
                     x:Class="WhereToFly.App.Views.SetCompassTargetDirectionPopupPage"
                     x:TypeArguments="system:Tuple(system:Int32)"
                     x:DataType="viewmodels:SetCompassTargetDirectionPopupViewModel">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          WidthRequest="360"
          RowSpacing="10"
          Padding="20">

        <!-- Caption -->
        <Label Grid.Row="0"
               Text="Set compass direction"
               FontSize="Large" />

        <!-- Entry and slider for compass direction -->
        <Label Grid.Row="1"
               Text="{Binding Path=CompassDirection, Mode=OneWay, StringFormat='Direction: {0}°'}"
               FontSize="Medium" />
        <Slider Grid.Row="2"
                Minimum="0"
                Maximum="360"
                Value="{Binding Path=CompassDirection, Mode=TwoWay}" />

        <!-- Button to set compass direction -->
        <Button Grid.Row="3"
                Text="Set direction"
                Clicked="OnClickedSetDirectionButton"
                AutomationId="SetDirectionButton" />
    </Grid>

</views:BasePopupPage>
