src/App/Maui/Views/SetTrackInfosPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:geo="clr-namespace:WhereToFly.Geo.Model;assembly=WhereToFly.Geo"
                     xmlns:controls="clr-namespace:WhereToFly.App.Controls"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:views="clr-namespace:WhereToFly.App.Views"
                     x:Class="WhereToFly.App.Views.SetTrackInfosPopupPage"
                     x:TypeArguments="geo:Track"
                     x:DataType="viewmodels:SetTrackInfoPopupViewModel">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="{DynamicResource PopupPageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Set track infos" FontSize="Large" />

        <!-- Entry for track name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter track name"
               Text="{Binding Path=TrackName, Mode=TwoWay}"
               BackgroundColor="{DynamicResource ElementOnPopupPageBackgroundColor}" />

        <!-- Colors to choose from -->
        <Label Text="Color" FontSize="Medium" Margin="0, 10, 0, 0" />
        <controls:ColorPickerView x:Name="colorPickerLayout"
                                  SelectionBorderColor="{DynamicResource BorderSelectionColor}"
                                  SelectedColor="{Binding SelectedTrackColor}"
                                  BackgroundColor="{DynamicResource PageBackgroundColor}" />

        <!-- Button to set track infos -->
        <Button Text="OK"
                Clicked="OnClickedSetTrackInfoButton"
                AutomationId="SetTrackInfoButton" />
    </StackLayout>

</views:BasePopupPage>
