src/App/Maui/Views/WaitingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="WhereToFly.App.Views.WaitingPopupPage">

    <!-- Popup page showing a waiting message and an activity indicator -->
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="400"
                         WidthRequest="400"
                         BackgroundColor="{DynamicResource PageBackgroundColor}"
                         Padding="16"
                         Spacing="16">

        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="16"
                               Spacing="16">

            <ActivityIndicator IsRunning="True"
                               WidthRequest="32"
                               HeightRequest="32"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />

            <!-- Waiting message -->
            <Label x:Name="waitingMessage"
                   Text="Waiting..."
                   FontSize="Medium"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Padding="0,0,32,0"/>

        </HorizontalStackLayout>

        <!-- Cancel button -->
        <Button x:Name="cancelButton"
                WidthRequest="100"
                Text="Cancel"
                IsVisible="false"
                Clicked="OnClickedCancelButton"/>

    </VerticalStackLayout>

</toolkit:Popup>
