src/App/Maui/Pages/CompassDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.CompassDetailsPage"
             x:DataType="viewmodels:CompassDetailsViewModel"
             Title="Compass">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set target direction"
                     IconImageSource="compass_rose.png"
                     Command="{Binding SetTargetDirectionCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Clear compass target"
                     IconImageSource="close.png"
                     Command="{Binding ClearCompassTargetCommand}"
                     Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all compass details -->
            <FlexLayout Direction="Row"
                        AlignItems="Start"
                        AlignContent="Start"
                        JustifyContent="Start"
                        Wrap="Wrap">

                <!-- Compass -->
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      WidthRequest="{OnPlatform Android=356, WinUI=600}"
                      HeightRequest="{OnPlatform Android=356, WinUI=600}"
                      Style="{StaticResource PositionInfoTileStyle}">
                    <controls:CompassView VerticalOptions="Fill"
                                          HorizontalOptions="Fill"
                                          Heading="{Binding TrueNorthHeadingInDegrees, Mode=OneWay}"
                                          TargetDirection="{Binding TargetDirectionInDegrees, Mode=OneWay}"
                                          SunriseDirection="{Binding SunriseDirectionInDegrees}"
                                          SunsetDirection="{Binding SunsetDirectionInDegrees}"
                                          Style="{StaticResource CompassStyle}" />
                </Grid>

                <!-- Magnetic-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsMagneticNorthHeadingAvail, Mode=OneWay}">
                    <Label Text="Magnetic Heading [°]" />
                    <Label Text="{Binding MagneticNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- True-north Heading -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsTrueNorthHeadingAvail, Mode=OneWay}">
                    <Label Text="True North Heading [°]" />
                    <Label Text="{Binding TrueNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Target direction -->
                <VerticalStackLayout Style="{StaticResource PositionInfoSquareTileStyle}"
                                     IsVisible="{Binding IsTargetDirectionAvail, Mode=OneWay}">
                    <Label Text="Direction [°]" />
                    <Label Text="{Binding TargetDirectionText, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

                <!-- Distance -->
                <StackLayout Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Distance" />
                    <Label Text="{Binding Distance, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Height difference -->
                <VerticalStackLayout WidthRequest="120"
                                     Style="{StaticResource PositionInfoSquareTileStyle}">
                    <Label Text="Height difference" />
                    <Label Text="{Binding HeightDifference, Mode=OneWay}" FontSize="32" />
                </VerticalStackLayout>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
