src/App/Maui/Pages/LayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhereToFly.App.Behaviors"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Pages.LayerDetailsPage"
             x:DataType="viewmodels:LayerDetailsViewModel"
             Title="Layer details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zoom to"
                     IconImageSource="magnify_plus_outline.png"
                     IsEnabled="{Binding IsEnabledZoomToLayer}"
                     Command="{Binding ZoomToLayerCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Export"
                     IconImageSource="export_variant.png"
                     IsEnabled="{Binding IsEnabledExportLayer}"
                     Command="{Binding ExportLayerCommand}"
                     Order="Primary" Priority="1" />

        <ToolbarItem Text="Delete"
                     IconImageSource="delete.png"
                     IsEnabled="{Binding IsEnabledDeleteLayer}"
                     Command="{Binding DeleteLayerCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- stack layout with layer details grid and details web view -->
            <StackLayout Orientation="Vertical">

                <!-- Grid with all layer details -->
                <Grid WidthRequest="350" MinimumWidthRequest="350"
                      VerticalOptions="Start" HorizontalOptions="Center" Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           WidthRequest="64" HeightRequest="64"
                                           HorizontalOptions="Start" VerticalOptions="Center" />

                        <!-- Name -->
                        <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center" />
                    </StackLayout>

                    <!-- Type -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Type" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=OneTime}" />
                </Grid>

                <!-- Description web view -->
                <WebView HorizontalOptions="CenterAndExpand"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="200"
                         Source="{Binding DescriptionWebViewSource}">
                    <WebView.Behaviors>
                        <behaviors:AutoResizeWebViewBehavior />
                    </WebView.Behaviors>
                </WebView>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
