src/App/Core/Views/AddTrackPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:WhereToFly.App.Core.Views"
                     xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
                     x:Class="WhereToFly.App.Core.Views.AddTrackPopupPage">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Add track" FontSize="Large" />

        <!-- Entry for track name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter track name" Text="{Binding Path=TrackName, Mode=TwoWay}" />

        <!-- Picker for track point interval -->
        <Label Text="Track point time interval" FontSize="Medium"
               IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}" />
        <Picker Title="Select a time interval"
                IsVisible="{Binding IsTrackPointIntervalPickerVisible, Mode=OneWay}"
                ItemsSource="{Binding Path=TrackPointIntervalList, Mode=OneTime}"
                SelectedItem="{Binding Path=TrackPointIntervalText, Mode=TwoWay}" />

        <!-- Switch to select if it's a flight track -->
        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" >
            <Switch IsToggled="{Binding IsFlightTrack, Mode=TwoWay}"
                    AutomationId="IsFlightTrackSwitch" />
            <Label Text="Track is a flight" Font="Medium" />
        </StackLayout>

        <!-- Track offset -->
        <Label Text="Track offset" FontSize="Medium" Margin="0, 10, 0, 0"
               IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}" />
        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0"
                     IsVisible="{Binding IsTrackOffsetPickerVisible, Mode=OneWay}">
            <Entry Text="{Binding Path=TrackOffset, Mode=TwoWay}"
                   Keyboard="Numeric" ClearButtonVisibility="Never"
                   WidthRequest="70" />
            <Label Text="meter" VerticalTextAlignment="Center" />
            <Stepper Value="{Binding Path=TrackOffset, Mode=OneWayToSource}"
                     Minimum="-100" Maximum="100" Increment="10" />
        </StackLayout>

        <!-- Colors to choose from -->
        <Label Text="Color" FontSize="Medium" Margin="0, 10, 0, 0"
               IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />
        <controls:ColorPickerView x:Name="colorPickerLayout"
                                  SelectionBorderColor="{DynamicResource BorderSelectionColor}"
                                  SelectedColor="{Binding SelectedTrackColor}"
                                  BackgroundColor="{DynamicResource PageBackgroundColor}"
                                  IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />

        <!-- Button to add track -->
        <Button Text="Add track"
                Clicked="OnClickedAddTrackButton"
                AutomationId="AddTrackButton" />
    </StackLayout>

</views:BasePopupPage>
