src/App/Core/Views/AddWeatherLinkPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:models="clr-namespace:WhereToFly.App.Models"
                     xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
                     xmlns:views="clr-namespace:WhereToFly.App.Views"
                     x:Class="WhereToFly.App.Views.AddWeatherLinkPopupPage"
                     x:TypeArguments="models:WeatherIconDescription"
                     x:DataType="viewmodels:AddWeatherLinkPopupViewModel">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Add weather link" FontSize="Large" />

        <!-- Entry for name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter name for link" Text="{Binding Path=Name, Mode=TwoWay}" />

        <!-- Entry for weblink URL -->
        <Label Text="Link" FontSize="Medium" />
        <Entry Placeholder="enter weather link" Text="{Binding Path=WebLink, Mode=TwoWay}" />

        <!-- Group selection -->
        <Label Text="Group" FontSize="Medium" />
        <Picker ItemsSource="{Binding GroupsList, Mode=OneTime}"
                SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />

        <!-- Button to add web link -->
        <Button Text="Add weather link"
                IsEnabled="{Binding IsValidWebLink, Mode=OneWay}"
                Clicked="OnClickedAddWeatherLinkButton"
                AutomationId="AddWeatherLinkButton" />
    </StackLayout>

</views:BasePopupPage>
