src/App/Core/Views/CurrentPositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToFly.App.Core.Views.CurrentPositionDetailsPage">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all current position details -->
            <FlexLayout
                Direction="Row"
                AlignItems="Start"
                AlignContent="Start"
                JustifyContent="Start"
                Wrap="Wrap"
                BackgroundColor="White">

                <!-- Latitude / Longitude -->
                <Grid WidthRequest="300" HeightRequest="100"
                      Margin="16,16,0,0"
                      Padding="4"
                      BackgroundColor="#efefef">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Longitude" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Longitude, Mode=OneWay}" FontSize="24" />

                    <!-- Latitude -->
                    <Label Grid.Row="0" Grid.Column="1" Text="Latitude" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Latitude, Mode=OneWay}" FontSize="24" />
                </Grid>

                <!-- Altitude -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="#efefef">
                    <Label Text="Altitude [m]" />
                    <Label Text="{Binding Altitude, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Accuracy -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="#efefef">
                    <Label Text="Accuracy [m]" />
                    <Label Text="{Binding Accuracy, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Last position fix -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="#efefef">
                    <Label Text="Last position fix" />
                    <Label Text="{Binding LastPositionFix, Mode=OneWay}" FontSize="24" />
                </StackLayout>

                <!-- Speed -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="#efefef">
                    <Label Text="Speed [km/h]" />
                    <Label Text="{Binding SpeedInKmh, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Heading -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsHeadingAvail, Mode=OneWay}"
                             BackgroundColor="#efefef">
                    <Label Text="Heading [°]" />
                    <Label Text="{Binding HeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </StackLayout>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
