src/App/Core/Views/CurrentPositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToFly.App.Core.Views.CurrentPositionDetailsPage"
             Title="Detail infos"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- Flex layout with all current position details -->
            <FlexLayout
                Direction="Row"
                AlignItems="Start"
                AlignContent="Start"
                JustifyContent="Start"
                Wrap="Wrap">

                <!-- Latitude / Longitude -->
                <Grid WidthRequest="348" HeightRequest="100"
                      Margin="16,16,0,0"
                      Padding="4"
                      BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Longitude" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Longitude, Mode=OneWay}" FontSize="24" />

                    <!-- Latitude -->
                    <Label Grid.Row="0" Grid.Column="1" Text="Latitude" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Latitude, Mode=OneWay}" FontSize="24" />
                </Grid>

                <!-- Altitude -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Altitude [m]" />
                    <Label Text="{Binding Altitude, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Accuracy -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Accuracy [m]" />
                    <Label Text="{Binding Accuracy, Mode=OneWay}" FontSize="32"
                           TextColor="{Binding PositionAccuracyColor, Mode=OneWay}" />
                </StackLayout>

                <!-- Last position fix -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Last position fix" />
                    <Label Text="{Binding LastPositionFix, Mode=OneWay}" FontSize="24" />
                </StackLayout>

                <!-- Speed -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Speed [km/h]" />
                    <Label Text="{Binding SpeedInKmh, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Magnetic-north Heading -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsMagneticNorthHeadingAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Magnetic Heading [°]" />
                    <Label Text="{Binding MagneticNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- True-north Heading -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsTrueNorthHeadingAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="True North Heading [°]" />
                    <Label Text="{Binding TrueNorthHeadingInDegrees, Mode=OneWay}" FontSize="32" />
                </StackLayout>

                <!-- Sunrise -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsSunriseSunsetAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Sunrise" />
                    <Label Text="{Binding SunriseTime, Mode=OneWay}" FontSize="24" />
                </StackLayout>

                <!-- Sunset -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsSunriseSunsetAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Sunset" />
                    <Label Text="{Binding SunsetTime, Mode=OneWay}" FontSize="24" />
                </StackLayout>

                <!-- Sunrise angle -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsSunriseDirectionAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Sunrise angle [°]" />
                    <Label Text="{Binding SunriseDirectionText, Mode=OneWay}" FontSize="24" />
                </StackLayout>

                <!-- Sunset angle -->
                <StackLayout WidthRequest="100" HeightRequest="100"
                             Orientation="Vertical"
                             Margin="16,16,0,0"
                             Padding="4"
                             IsVisible="{Binding IsSunsetDirectionAvail, Mode=OneWay}"
                             BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">
                    <Label Text="Sunrise angle [°]" />
                    <Label Text="{Binding SunsetDirectionText, Mode=OneWay}" FontSize="24" />
                </StackLayout>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
