src/App/Core/Views/FilterTakeoffDirectionsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:WhereToFly.App.Core.Views"
                     xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     x:Class="WhereToFly.App.Core.Views.FilterTakeoffDirectionsPopupPage">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Filter by takeoff direction" FontSize="Large" />

        <!-- Takeoff directions -->
        <controls:TakeoffDirectionsView IsVisible="True"
                                        WidthRequest="240" HeightRequest="240"
                                        HorizontalOptions="Start" VerticalOptions="Center"
                                        Source="{Binding TakeoffDirections, Mode=TwoWay}"
                                        IsReadOnly="False"
                                        BackgroundColor="Transparent"
                                        CompassBorderColor="Black"
                                        CompassBackgroundColor="DarkGray"
                                        CompassColor="Green"
                                        ShowLabels="True" />

        <!-- Switch to select if it's a flight track -->
        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" >
            <Switch IsToggled="{Binding AlsoShowOtherLocations, Mode=TwoWay}"
                    AutomationId="AlsoShowOtherLocationsSwitch" />
            <Label Text="Also show other locations" Font="Medium" />
        </StackLayout>

        <!-- Button to accept filter -->
        <Button Text="Filter"
                Clicked="OnClickedFilterButton"
                AutomationId="FilterButton" />
    </StackLayout>

</views:BasePopupPage>
