src/App/Core/Views/FlyingRangePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="WhereToFly.App.Core.Views.FlyingRangePopupPage">

    <!-- animate popup page-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="White"
        Padding="20">

        <!-- Entry and Stepper for glide ratio -->
        <Label Text="Glide ratio" FontSize="Medium" />

        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" >
            <Entry Placeholder="enter glide ratio"
                   Text="{Binding Path=GlideRatio, Mode=TwoWay}"
                   WidthRequest="70" />
            <Stepper Value="{Binding Path=GlideRatio, Mode=TwoWay}"
                     Minimum="1.0" Maximum="12" Increment="0.5" />
        </StackLayout>

        <!-- Picker for wind direction --><!--
        <Label Text="Wind direction" FontSize="Medium" />
        <Picker Title="Select a wind direction"
                ItemsSource="{Binding Path=WindDirectionList, Mode=OneTime}"
                SelectedItem="{Binding Path=WindDirection, Mode=TwoWay}" />

        --><!-- Picker for wind speed --><!--
        <Label Text="Wind speed" FontSize="Medium" />
        <Picker Title="Select a wind speed"
                SelectedItem="{Binding Path=WindSpeed, Mode=TwoWay}">
            <Picker.Items>
                <x:String>0 km/h</x:String>
                <x:String>5 km/h</x:String>
                <x:String>10 km/h</x:String>
                <x:String>15 km/h</x:String>
                <x:String>20 km/h</x:String>
                <x:String>25 km/h</x:String>
                <x:String>30 km/h</x:String>
            </Picker.Items>
        </Picker>-->

        <!-- Button to add track -->
        <Button Text="Show range"
                Clicked="OnClickedShowFlyingRange"
                HorizontalOptions="Center"
                AutomationId="ShowFlyingRange" />
    </StackLayout>

</pages:PopupPage>
