src/App/Core/Views/LayerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.Core.ViewModels"
             x:Class="WhereToFly.App.Core.Views.LayerListPage"
             Title="Layer list"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodels:LayerListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <converter:SvgImagePathConverter x:Key="SvgImagePathConverter" />
            <x:String x:Key="ImportLayerImageBaseName">layers_plus</x:String>
            <x:String x:Key="DeleteLayerListImageBaseName">delete_forever</x:String>
            <x:String x:Key="ZoomToLayerImagePath">info/images/magnify-plus-outline.svg</x:String>
            <x:String x:Key="ExportImagePath">info/images/export-variant.svg</x:String>
            <x:String x:Key="DeleteLayerImagePath">info/images/delete.svg</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Import layer"
                     Icon="{Binding Source={StaticResource ImportLayerImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ImportLayerCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Delete layer list"
                     Icon="{Binding Source={StaticResource DeleteLayerListImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding DeleteLayerListCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Message to show when list is empty -->
        <StackLayout Padding="4" BackgroundColor="{DynamicResource MessageBandBackgroundColor}"
                     HeightRequest="32"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
            <Label Text="There are no layers in the list."
                   VerticalTextAlignment="Center" FontSize="Medium"
                   TextColor="{DynamicResource MessageBandTextColor}" />
        </StackLayout>

        <!-- Layer list -->
        <CollectionView ItemsSource="{Binding Path=LayerList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLayer}"
                        ItemSizingStrategy="MeasureFirstItem"
                        AutomationId="LayerList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Template for a single view cell -->
                    <Grid BackgroundColor="{DynamicResource ListViewItemBackgroundColor}"
                          HeightRequest="45"
                          Margin="8,4"
                          RowDefinitions="*"
                          ColumnDefinitions="Auto,Auto,1*,40">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>

                        <!-- Layer type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           TintColor="{DynamicResource SvgImageTintColorDark}"
                                           WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Column="0"/>

                        <!-- Layer visibility image -->
                        <ContentView Margin="0" Padding="0" Grid.Column="1">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VisibilityTappedCommand}"
                                                      NumberOfTapsRequired="1"/>
                            </ContentView.GestureRecognizers>
                            <controls:SvgImage Source="{Binding VisibilityImageSource, Mode=OneWay}"
                                               TintColor="{DynamicResource SvgImageTintColorDark}"
                                               WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                               HorizontalOptions="Start" VerticalOptions="Center"
                                               InputTransparent="true" />
                        </ContentView>

                        <!-- Name -->
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               HorizontalOptions="Fill"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" />

                        <!-- Context menu for an item -->
                        <controls:ContextMenu Grid.Column="3"
                                              Caption="Layer"
                                              WidthRequest="40" HeightRequest="40"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center">
                            <controls:ContextMenu.Items>
                                <MenuItem Text="Zoom to"
                                          Icon="{Binding Source={StaticResource ZoomToLayerImagePath}, Converter={StaticResource SvgImagePathConverter}}"
                                          IsEnabled="{Binding IsEnabledZoomToLayer}"
                                          Command="{Binding ZoomToLayerCommand}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Export"
                                          Icon="{Binding Source={StaticResource ExportImagePath}, Converter={StaticResource SvgImagePathConverter}}"
                                          IsEnabled="{Binding IsEnabledExportLayer}"
                                          Command="{Binding ExportLayerCommand}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                          Icon="{Binding Source={StaticResource DeleteLayerImagePath}, Converter={StaticResource SvgImagePathConverter}}"
                                          IsEnabled="{Binding IsEnabledDeleteLayer}"
                                          Command="{Binding DeleteLayerCommand}"
                                          CommandParameter="{Binding .}" />

                            </controls:ContextMenu.Items>
                        </controls:ContextMenu>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
