src/App/Core/Views/LayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.LayerDetailsPage"
             Title="Layer details"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="ZoomToImageBaseName">magnify_plus_outline</x:String>
            <x:String x:Key="ExportImageBaseName">export_variant</x:String>
            <x:String x:Key="DeleteImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Zoom to"
                     Icon="{Binding Source={StaticResource ZoomToImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     IsEnabled="{Binding IsEnabledZoomToLayer}"
                     Command="{Binding ZoomToLayerCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Export"
                     Icon="{Binding Source={StaticResource ExportImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     IsEnabled="{Binding IsEnabledExportLayer}"
                     Command="{Binding ExportLayerCommand}"
                     Order="Primary" Priority="1" />

        <ToolbarItem Name="Delete"
                     Icon="{Binding Source={StaticResource DeleteImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     IsEnabled="{Binding IsEnabledDeleteLayer}"
                     Command="{Binding DeleteLayerCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- stack layout with layer details grid and details web view -->
            <StackLayout Orientation="Vertical">

                <!-- Grid with all layer details -->
                <Grid WidthRequest="350" MinimumWidthRequest="350"
                      VerticalOptions="Start" HorizontalOptions="Center" Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           TintColor="{DynamicResource SvgImageTintColorDark}"
                                           WidthRequest="64" HeightRequest="64"
                                           HorizontalOptions="Start" VerticalOptions="Center" />

                        <!-- Name -->
                        <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center" />
                    </StackLayout>

                    <!-- Type -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Type" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=OneTime}" />
                </Grid>

                <!-- Description web view -->
                <controls:AutoResizeWebView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                            HeightRequest="200"
                                            Source="{Binding DescriptionWebViewSource}" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
