src/App/Core/Views/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Controls"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WhereToFly.App.Views.LocationListPage"
             x:DataType="viewmodels:LocationListViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import locations"
                     IconImageSource="{local:Image playlist_plus}"
                     Command="{Binding ImportLocationsCommand}"
                     Order="Primary"
                     Priority="0"
                     AutomationId="ImportLocations" />
        <ToolbarItem Text="Delete location list"
                     IconImageSource="{local:Image delete_forever}"
                     Command="{Binding DeleteLocationListCommand}"
                     Order="Primary"
                     Priority="1"
                     AutomationId="DeleteLocationList" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Filter controls -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Filter" VerticalTextAlignment="Center" />
            <Entry Text="{Binding Path=FilterText, Mode=TwoWay}"
                   Placeholder="Type here to filter"
                   HorizontalOptions="FillAndExpand"
                   AutomationId="FilterText">
                <Entry.Behaviors>
                    <xct:UserStoppedTypingBehavior Command="{Binding FindTextEnteredCommand}"
                                                   StoppedTypingTimeThreshold="1000"
                                                   ShouldDismissKeyboardAutomatically="False" />
                </Entry.Behaviors>
            </Entry>

            <!-- Takeoff directions view -->
            <controls:TakeoffDirectionsView IsVisible="True"
                                            WidthRequest="40" HeightRequest="40"
                                            HorizontalOptions="End" VerticalOptions="Center"
                                            Source="{Binding FilterTakeoffDirections, Mode=TwoWay}"
                                            IsReadOnly="True"
                                            TouchCommand="{Binding FilterTakeoffDirectionsCommand}"
                                            BackgroundColor="Transparent"
                                            CompassBorderColor="Black"
                                            CompassBackgroundColor="DarkGray"
                                            CompassColor="Green"
                                            ShowLabels="False" />
        </StackLayout>

        <!-- activity indicator to show while refreshing list -->
        <StackLayout Padding="4" BackgroundColor="{DynamicResource LoadingBandBackgroundColor}"
                     HeightRequest="32"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     IsVisible="{Binding IsListRefreshActive, Mode=OneWay}" >
            <ActivityIndicator IsRunning="True" WidthRequest="20" />
            <Label Text="List is being refreshed"
                   VerticalTextAlignment="Center" FontSize="Medium"
                   TextColor="{DynamicResource LoadingBandTextColor}" />
        </StackLayout>

        <!-- Message to show when list is empty -->
        <StackLayout Padding="4" BackgroundColor="{DynamicResource MessageBandBackgroundColor}"
                     HeightRequest="32"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
            <Label Text="There are no locations in the list."
                   VerticalTextAlignment="Center" FontSize="Medium"
                   TextColor="{DynamicResource MessageBandTextColor}" />
        </StackLayout>

        <!-- Message to show when all locations were filtered out -->
        <StackLayout Padding="8" BackgroundColor="{DynamicResource WarningBandBackgroundColor}"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding Path=AreAllLocationsFilteredOut, Mode=OneWay}">
            <Label Text="All locations filtered out" FontSize="Medium"
                   TextColor="{DynamicResource WarningBandTextColor}"
                   AutomationId="AllFilteredOutLabel" />
        </StackLayout>

        <!-- Location list -->
        <CollectionView x:Name="locationsListView"
                        ItemsSource="{Binding Path=LocationList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLocation}"
                        ItemSizingStrategy="MeasureFirstItem"
                        AutomationId="LocationList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LocationListEntryViewModel">
                    <!-- Template for a single item -->
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="Auto,Auto,1*,40"
                          BackgroundColor="{DynamicResource ListViewItemBackgroundColor}"
                          HeightRequest="{OnPlatform Android=85, UWP=105}"
                          Margin="8,4">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           TintColor="{DynamicResource SvgImageTintColorDark}"
                                           WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Column="0" Grid.RowSpan="3" />

                        <!-- Takeoff directions -->
                        <controls:TakeoffDirectionsView Grid.Column="1" Grid.RowSpan="3"
                                                        IsVisible="{Binding IsTakeoffDirectionsVisible, Mode=OneTime}"
                                                        WidthRequest="40" HeightRequest="40"
                                                        HorizontalOptions="Start" VerticalOptions="Center"
                                                        Source="{Binding TakeoffDirections, Mode=OneTime}"
                                                        IsReadOnly="True"
                                                        BackgroundColor="Transparent"
                                                        CompassBorderColor="Black"
                                                        CompassBackgroundColor="DarkGray"
                                                        CompassColor="Green"
                                                        ShowLabels="False" />

                        <!-- Details -->
                        <Label Text="{Binding Name}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" Grid.Row="0" />
                        <Label Text="{Binding DetailInfos}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="Small"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" Grid.Row="1" />
                        <Label Text="{Binding Description}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="Small"
                               LineBreakMode="TailTruncation"
                               Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />

                        <!-- Context menu for an item -->
                        <controls:ContextMenu Grid.Column="3" Grid.RowSpan="2"
                                              Caption="Location"
                                              WidthRequest="40" HeightRequest="40"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center">
                            <controls:ContextMenu.Items>
                                <MenuItem Text="Show Details"
                                          IconImageSource="{local:Image info/images/information-outline.svg}"
                                          Command="{Binding ShowDetailsLocationCommand}" />
                                <MenuItem Text="Zoom to"
                                          IconImageSource="{local:Image info/images/magnify-plus-outline.svg}"
                                          Command="{Binding ZoomToLocationCommand}" />
                                <MenuItem Text="Set as compass target"
                                          IconImageSource="{local:Image weblib/images/compass-rose.svg}"
                                          Command="{Binding SetAsCompassTargetCommand}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                          IconImageSource="{local:Image info/images/delete.svg}"
                                          Command="{Binding DeleteLocationCommand}" />
                                <MenuItem Text="Add tour plan location"
                                          IconImageSource="{local:Image weblib/images/map-marker-plus.svg}"
                                          Command="{Binding AddTourPlanLocationCommand}"
                                          IsEnabled="{Binding IsEnabledAddTourPlanLocation, Mode=OneWay}"
                                          AutomationId="AddTourPlanLocation" />
                            </controls:ContextMenu.Items>
                        </controls:ContextMenu>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
