src/App/Core/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.LocationDetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="ZoomToImageBaseName">magnify_plus_outline</x:String>
            <x:String x:Key="DirectionsImageBaseName">directions</x:String>
            <x:String x:Key="ShareImageBaseName">share_variant</x:String>
            <x:String x:Key="DeleteImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Zoom to"
                     Icon="{Binding Source={StaticResource ZoomToImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ZoomToLocationCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Navigate here"
                     Icon="{Binding Source={StaticResource DirectionsImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding NavigateToLocationCommand}"
                     Order="Primary" Priority="1" />

        <ToolbarItem Name="Share"
                     Icon="{Binding Source={StaticResource ShareImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ShareLocationCommand}"
                     Order="Primary" Priority="2" />

        <ToolbarItem Name="Delete"
                     Icon="{Binding Source={StaticResource DeleteImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding DeleteLocationCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="3" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!-- stack layout with location details grid and details web view -->
        <StackLayout Orientation="Vertical">

            <!-- Grid with all location details -->
            <Grid WidthRequest="350" MinimumWidthRequest="350"
                  HorizontalOptions="Center" Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <!-- Type image -->
                    <ffimageloadingsvg:SvgCachedImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                       WidthRequest="64" HeightRequest="64"
                                       HorizontalOptions="Start" VerticalOptions="Center" />

                    <!-- Takeoff directions -->
                    <controls:TakeoffDirectionsView IsVisible="{Binding IsTakeoffDirectionsVisible, Mode=OneTime}"
                                                    WidthRequest="64" HeightRequest="64"
                                                    HorizontalOptions="Start" VerticalOptions="Center"
                                                    Source="{Binding TakeoffDirections, Mode=OneTime}"
                                                    IsReadOnly="True"
                                                    BackgroundColor="Transparent"
                                                    CompassBorderColor="Black"
                                                    CompassBackgroundColor="DarkGray"
                                                    CompassColor="Green"
                                                    ShowLabels="True" />

                    <!-- Name -->
                    <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Type -->
                <Label Grid.Row="1" Grid.Column="0" Text="Type" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=OneTime}" />

                <!-- Latitude -->
                <Label Grid.Row="2" Grid.Column="0" Text="Latitude" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Latitude, Mode=OneTime}" />

                <!-- Longitude -->
                <Label Grid.Row="3" Grid.Column="0" Text="Longitude" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Longitude, Mode=OneTime}" />

                <!-- Altitude -->
                <Label Grid.Row="4" Grid.Column="0" Text="Altitude" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Altitude, Mode=OneTime}" />

                <!-- Current distance -->
                <Label Grid.Row="5" Grid.Column="0" Text="Distance" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Distance, Mode=OneWay}" />

                <!-- Internet link -->
                <Label Grid.Row="6" Grid.Column="0" Text="Internet link" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding InternetLink, Mode=OneTime}" />
            </Grid>

            <!-- Description web view -->
            <WebView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="200" WidthRequest="350"
                        Source="{Binding DescriptionWebViewSource}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
