src/App/Core/Views/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.LocationListPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="ShowDetailsImageBaseName">information_outline</x:String>
            <x:String x:Key="ZoomToImageBaseName">magnify_plus_outline</x:String>
            <x:String x:Key="DeleteImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Filter controls -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Filter" VerticalTextAlignment="Center" />
            <Entry Text="{Binding Path=FilterText, Mode=TwoWay}"
                   Placeholder="Type here to filter"
                   HorizontalOptions="FillAndExpand"
                   AutomationId="FilterText" />

            <!-- Takeoff directions view -->
            <controls:TakeoffDirectionsView IsVisible="True"
                                            WidthRequest="40" HeightRequest="40"
                                            HorizontalOptions="End" VerticalOptions="Center"
                                            Source="{Binding FilterTakeoffDirections, Mode=TwoWay}"
                                            IsReadOnly="True"
                                            TouchCommand="{Binding FilterTakeoffDirectionsCommand}"
                                            BackgroundColor="Transparent"
                                            CompassBorderColor="Black"
                                            CompassBackgroundColor="DarkGray"
                                            CompassColor="Green"
                                            ShowLabels="False" />
        </StackLayout>

        <!-- activity indicator to show while refreshing list -->
        <StackLayout Padding="4" BackgroundColor="LightBlue"
                     HeightRequest="32"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     IsVisible="{Binding IsListRefreshActive, Mode=OneWay}" >
            <ActivityIndicator IsRunning="True" WidthRequest="20" />
            <Label Text="List is being refreshed" VerticalTextAlignment="Center" FontSize="Medium" />
        </StackLayout>

        <!-- Message to show when list is empty -->
        <StackLayout Padding="4" BackgroundColor="{DynamicResource MessageBandBackgroundColor}"
                     HeightRequest="32"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
            <Label Text="There are no locations in the list."
                   VerticalTextAlignment="Center" FontSize="Medium"
                   TextColor="{DynamicResource MessageBandTextColor}" />
        </StackLayout>

        <!-- Message to show when all locations were filtered out -->
        <StackLayout Padding="8" BackgroundColor="{DynamicResource WarningBandBackgroundColor}"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding Path=AreAllLocationsFilteredOut, Mode=OneWay}">
            <Label Text="All locations filtered out" FontSize="Medium"
                   TextColor="{DynamicResource WarningBandTextColor}"
                   AutomationId="AllFilteredOutLabel" />
        </StackLayout>

        <!-- Location list -->
        <ListView x:Name="locationsListView"
                  ItemsSource="{Binding Path=LocationList, Mode=OneWay}"
                  RowHeight="{OnPlatform Android=85, UWP=105}"
                  ItemTapped="OnItemTapped_LocationsListView"
                  IsPullToRefreshEnabled="False"
                  android:ListView.IsFastScrollEnabled="true"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                  AutomationId="LocationList">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Template for a single view cell -->
                    <ViewCell Height="85" BindingContextChanged="OnViewCellBindingContextChanged">
                        <ViewCell.View>
                            <Grid BackgroundColor="{DynamicResource ListViewItemBackgroundColor}" Margin="8,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Type image -->
                                <ffimageloadingsvg:SvgCachedImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                                   WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                                   HorizontalOptions="Start" VerticalOptions="Center"
                                                   Grid.Column="0" Grid.RowSpan="3" />

                                <!-- Takeoff directions -->
                                <controls:TakeoffDirectionsView Grid.Column="1" Grid.RowSpan="3"
                                                                IsVisible="{Binding IsTakeoffDirectionsVisible, Mode=OneTime}"
                                                                WidthRequest="40" HeightRequest="40"
                                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                                Source="{Binding TakeoffDirections, Mode=OneTime}"
                                                                IsReadOnly="True"
                                                                BackgroundColor="Transparent"
                                                                CompassBorderColor="Black"
                                                                CompassBackgroundColor="DarkGray"
                                                                CompassColor="Green"
                                                                ShowLabels="False" />

                                <!-- Details -->
                                <Label Text="{Binding Name}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="2" Grid.Row="0" />
                                <Label Text="{Binding DetailInfos}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Small"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="2" Grid.Row="1" />
                                <Label Text="{Binding Description}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Small"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="2" Grid.Row="2" />
                            </Grid>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Show Details"
                                      Icon="{Binding Source={StaticResource ShowDetailsImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding ShowDetailsLocationContextAction}" />
                            <MenuItem Text="Zoom to"
                                      Icon="{Binding Source={StaticResource ZoomToImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding ZoomToLocationContextAction}" />
                            <MenuItem Text="Delete" IsDestructive="True"
                                      Icon="{Binding Source={StaticResource DeleteImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding DeleteLocationContextAction}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
