src/App/Core/Views/MapSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.Core.ViewModels"
             x:Class="WhereToFly.App.Core.Views.MapSettingsPage"
             Title="Map"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodels:MapSettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalOptions="Center">

            <!-- Grid with all settings -->
            <Grid WidthRequest="350" MinimumWidthRequest="350"
                  HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                  ColumnSpacing="16" RowSpacing="16" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Map imagery type -->
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Map imagery" />
                <Picker Grid.Row="0" Grid.Column="1" Title="Map imagery"
                        ItemsSource="{Binding MapImageryTypeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedMapImageryType, Mode=TwoWay}" />

                <!-- Map overlay type -->
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Map overlay" />
                <Picker Grid.Row="1" Grid.Column="1" Title="Map overlay"
                        ItemsSource="{Binding MapOverlayTypeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedMapOverlayType, Mode=TwoWay}" />

                <!-- Map shading mode -->
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="Map shading" />
                <Picker Grid.Row="2" Grid.Column="1" Title="Map shading"
                        ItemsSource="{Binding MapShadingModeItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedMapShadingModeItem, Mode=TwoWay}" />

                <!-- Lat/long coordinates display format -->
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" Text="Coordinates display format" />
                <Picker Grid.Row="3" Grid.Column="1" Title="Coordinates format"
                        ItemsSource="{Binding CoordinateDisplayFormatItems, Mode=OneWay}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedCoordinateDisplayFormatItem, Mode=TwoWay}" />

                <!-- Map entity clustering -->
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="Use location clustering" />
                <Switch Grid.Row="4" Grid.Column="1"
                        IsToggled="{Binding MapEntityClustering}" />
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
