src/App/Core/Views/PlanTourPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:WhereToFly.App.Core.Views"
                     xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
                     x:Class="WhereToFly.App.Core.Views.PlanTourPopupPage">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        HeightRequest="400"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Plan tour" FontSize="Large" VerticalOptions="Start" />

        <!-- Message to show that more locations are needed for tour planning -->
        <StackLayout Padding="8" Margin="0"
                     BackgroundColor="{DynamicResource WarningBandBackgroundColor}"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding Path=ShowWarningForMoreLocations, Mode=OneWay}">
            <Label Text="At least two locations are needed for tour planning" FontSize="Medium"
                   TextColor="{DynamicResource WarningBandTextColor}"
                   AutomationId="ShowWarningForMoreLocationsLabel" />
        </StackLayout>

        <!-- Tour plan location list -->
        <CollectionView ItemsSource="{Binding Path=PlanTourList, Mode=OneWay}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand"
                        AutomationId="PlanTourList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Template for a single entry -->
                    <Grid BackgroundColor="{DynamicResource ListViewItemBackgroundColor}"
                          HeightRequest="90" Margin="8,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           TintColor="{DynamicResource SvgImageTintColorDark}"
                                           WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="0" />

                        <!-- Name -->
                        <Label Text="{Binding Name, Mode=OneTime}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="Fill" VerticalOptions="Center"
                               Grid.Row="0" Grid.Column="1" />

                        <!-- Up/down buttons -->
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Fill" VerticalOptions="Center"
                                     HeightRequest="40"
                                     Grid.Row="1" Grid.Column="1">
                            <Button Text="Up" WidthRequest="80" Command="{Binding MoveUpCommand}" />
                            <Button Text="Down" WidthRequest="80" Command="{Binding MoveDownCommand}" />
                            <Button Text="X" WidthRequest="60" Command="{Binding RemoveCommand}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Close" Command="{Binding CloseCommand}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <Button Text="Plan Tour" Command="{Binding PlanTourCommand}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        </StackLayout>

    </StackLayout>

</views:BasePopupPage>
