src/App/Core/Views/SelectWeatherIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="WhereToFly.App.Core.Views.SelectWeatherIconPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>

        <!-- List showing all weather icons that can be added -->
        <CollectionView ItemsSource="{Binding Path=GroupedWeatherIconList, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedWeatherIcon}"
                        ItemSizingStrategy="MeasureFirstItem"
                        IsGrouped="True"
                        AutomationId="WeatherIconList">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Key}"
                           VerticalOptions="Center"
                           Padding="8,4"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Template for a single view cell -->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="{DynamicResource ListViewItemBackgroundColor}"
                                 HeightRequest="{OnPlatform Android=65, iOS=65, UWP=45}"
                                 Padding="2,1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ItemTappedCommand}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>

                        <!-- Weather icon -->
                        <ffimageloadingsvg:SvgCachedImage Source="{Binding Icon, Mode=OneWay}"
                                                          ReplaceStringMap="{DynamicResource SvgImageFillDark}"
                                                          WidthRequest="32" HeightRequest="32" Margin="4"
                                                          HorizontalOptions="Start" VerticalOptions="Center" />

                        <!-- Title -->
                        <Label Text="{Binding Title, Mode=OneWay}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>
