src/App/Core/Views/SetTrackInfosPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:WhereToFly.App.Core.Views"
                     x:Class="WhereToFly.App.Core.Views.SetTrackInfosPopupPage">

    <!-- popup content -->
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="320"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Padding="20">

        <!-- caption -->
        <Label Text="Set track infos" FontSize="Large" />

        <!-- Entry for track name -->
        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="enter track name" Text="{Binding Path=TrackName, Mode=TwoWay}" />

        <!-- Colors to choose from -->
        <Label Text="Color" FontSize="Medium" Margin="0, 10, 0, 0"
               IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}" />
        <FlexLayout Direction="Row"
                    AlignItems="Start"
                    AlignContent="Start"
                    JustifyContent="Start"
                    Wrap="Wrap"
                    IsVisible="{Binding IsColorPickerVisible, Mode=OneWay}"
                    x:Name="colorPickerLayout" />

        <!-- Button to set track infos -->
        <Button Text="OK"
                Clicked="OnClickedSetTrackInfoButton"
                AutomationId="SetTrackInfoButton" />
    </StackLayout>

</views:BasePopupPage>
