src/App/Core/Views/TrackStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereToFly.App.Core.Views.TrackStatisticsPage"
             Title="Statistics"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>

        <!-- scroll view with track statistics grid -->
        <ScrollView Orientation="Vertical" HorizontalOptions="Center">

            <!-- Grid with all track statistics -->
            <Grid WidthRequest="350" MinimumWidthRequest="350"
                  Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Heading -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Statistics" FontSize="Large" />

                <!-- Distance -->
                <Label Grid.Row="1" Grid.Column="0" Text="Distance" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance, Mode=OneTime}" />

                <!-- Duration -->
                <Label Grid.Row="2" Grid.Column="0" Text="Duration" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Duration, Mode=OneTime}" />

                <!-- Number of track points -->
                <Label Grid.Row="3" Grid.Column="0" Text="Number of track points" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding NumTrackPoints, Mode=OneTime}" />

                <!-- Height gain -->
                <Label Grid.Row="4" Grid.Column="0" Text="Height gain" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding HeightGain, Mode=OneTime}" />

                <!-- Height loss -->
                <Label Grid.Row="5" Grid.Column="0" Text="Height loss" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding HeightLoss, Mode=OneTime}" />

                <!-- Max. height -->
                <Label Grid.Row="6" Grid.Column="0" Text="Max. height" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding MaxHeight, Mode=OneTime}" />

                <!-- Min. height -->
                <Label Grid.Row="7" Grid.Column="0" Text="Min. height" />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding MinHeight, Mode=OneTime}" />

                <!-- Max. climb rate -->
                <Label Grid.Row="8" Grid.Column="0" Text="Max. climb rate" />
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding MaxClimbRate, Mode=OneTime}" />

                <!-- Max. sink rate -->
                <Label Grid.Row="9" Grid.Column="0" Text="Max. sink rate" />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding MaxSinkRate, Mode=OneTime}" />

                <!-- Max. speed -->
                <Label Grid.Row="10" Grid.Column="0" Text="Max. speed" />
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding MaxSpeed, Mode=OneTime}" />

                <!-- Average speed -->
                <Label Grid.Row="11" Grid.Column="0" Text="Average speed" />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding AverageSpeed, Mode=OneTime}" />
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
