src/App/Core/Views/TrackDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.TrackDetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="ZoomToImageBaseName">magnify_plus_outline</x:String>
            <x:String x:Key="DeleteImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Zoom to"
                     Icon="{Binding Source={StaticResource ZoomToImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ZoomToTrackCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Delete"
                     Icon="{Binding Source={StaticResource DeleteImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding DeleteTrackCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!-- stack layout with track details grid -->
        <StackLayout Orientation="Vertical">

            <!-- Grid with all track details -->
            <Grid WidthRequest="350" MinimumWidthRequest="350"
                  HorizontalOptions="Center" Padding="8"
                  ColumnSpacing="16" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <!-- Type image -->
                    <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                       WidthRequest="64" HeightRequest="64"
                                       HorizontalOptions="Start" VerticalOptions="Center" />

                    <!-- Name -->
                    <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Distance -->
                <Label Grid.Row="1" Grid.Column="0" Text="Distance" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance, Mode=OneTime}" />

                <!-- Duration -->
                <Label Grid.Row="2" Grid.Column="0" Text="Duration" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Duration, Mode=OneTime}" />

                <!-- Number of track points -->
                <Label Grid.Row="3" Grid.Column="0" Text="Number of track points" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding NumTrackPoints, Mode=OneTime}" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Statistics" FontSize="Large" />

                <!-- Height gain -->
                <Label Grid.Row="5" Grid.Column="0" Text="Height gain" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding HeightGain, Mode=OneTime}" />

                <!-- Height loss -->
                <Label Grid.Row="6" Grid.Column="0" Text="Height loss" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding HeightLoss, Mode=OneTime}" />

                <!-- Max. height -->
                <Label Grid.Row="7" Grid.Column="0" Text="Max. height" />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding MaxHeight, Mode=OneTime}" />

                <!-- Min. height -->
                <Label Grid.Row="8" Grid.Column="0" Text="Min. height" />
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding MinHeight, Mode=OneTime}" />

                <!-- Max. climb rate -->
                <Label Grid.Row="9" Grid.Column="0" Text="Max. climb rate" />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding MaxClimbRate, Mode=OneTime}" />

                <!-- Max. sink rate -->
                <Label Grid.Row="10" Grid.Column="0" Text="Max. sink rate" />
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding MaxSinkRate, Mode=OneTime}" />

                <!-- Max. speed -->
                <Label Grid.Row="11" Grid.Column="0" Text="Max. speed" />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding MaxSpeed, Mode=OneTime}" />

                <!-- Average speed -->
                <Label Grid.Row="12" Grid.Column="0" Text="Average speed" />
                <Label Grid.Row="12" Grid.Column="1" Text="{Binding AverageSpeed, Mode=OneTime}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
