src/App/Core/Views/TrackDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             xmlns:mapview="clr-namespace:WhereToFly.App.MapView;assembly=WhereToFly.App.MapView"
             x:Class="WhereToFly.App.Core.Views.TrackDetailsPage"
             Title="Details"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <!-- stack layout with track details grid, height profile view and track description -->
            <StackLayout Orientation="Vertical">

                <!-- Grid with all track details -->
                <Grid WidthRequest="350" MinimumWidthRequest="350"
                      HorizontalOptions="Center" Padding="8"
                      ColumnSpacing="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Type image -->
                        <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                           TintColor="{DynamicResource SvgImageTintColorDark}"
                                           WidthRequest="64" HeightRequest="64"
                                           HorizontalOptions="Start" VerticalOptions="Center" />

                        <Frame IsVisible="{Binding IsColorBoxVisible, Mode=OneWay}"
                           BackgroundColor="{Binding TrackColor, Mode=OneWay}"
                           WidthRequest="32" HeightRequest="32"
                           VerticalOptions="Center"
                           Padding="5"
                           BorderColor="White"
                           CornerRadius="3"
                           HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ColorBoxTappedCommand}"
                                                      NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- Name -->
                        <Label Text="{Binding Name, Mode=OneTime}"
                           FontSize="Large" FontAttributes="Bold"
                           VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TrackNameTappedCommand}"
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <!-- Distance -->
                    <Label Grid.Row="1" Grid.Column="0" Text="Distance" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance, Mode=OneTime}" />

                    <!-- Duration -->
                    <Label Grid.Row="2" Grid.Column="0" Text="Duration" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Duration, Mode=OneTime}" />
                </Grid>

                <!-- Height profile -->
                <mapview:HeightProfileWebView Track="{Binding Track, Mode=OneWay}"
                                              UseDarkTheme="{Binding UseDarkTheme, Mode=OneTime}"
                                              WidthRequest="600"
                                              HeightRequest="300"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="Start" />

                <!-- Button to show height profile in new page -->
                <!--
                <Button Text="Show full screen"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Command="{Binding OpenHeightProfileCommand}" />
                -->

                <!-- Track description web view -->
                <controls:AutoResizeWebView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                            WidthRequest="600" HeightRequest="200"
                                            Source="{Binding DescriptionWebViewSource}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
