src/App/Core/Views/TrackListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.TrackListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="ImportTrackImageBaseName">playlist_plus</x:String>
            <x:String x:Key="DeleteTrackListImageBaseName">delete_forever</x:String>
            <x:String x:Key="ShowDetailsImageBaseName">information_outline</x:String>
            <x:String x:Key="ZoomToImageBaseName">magnify_plus_outline</x:String>
            <x:String x:Key="ExportImageBaseName">export_variant</x:String>
            <x:String x:Key="DeleteImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Import track"
                     Icon="{Binding Source={StaticResource ImportTrackImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ImportTrackCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Delete track list"
                     Icon="{Binding Source={StaticResource DeleteTrackListImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding DeleteTrackListCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- Activity indicator to show while refreshing list -->
            <StackLayout Padding="4" BackgroundColor="LightBlue"
                         HeightRequest="32"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         IsVisible="{Binding IsListRefreshActive, Mode=OneWay}" >
                <ActivityIndicator IsRunning="True" WidthRequest="20" />
                <Label Text="List is being refreshed" VerticalTextAlignment="Center" FontSize="Medium" />
            </StackLayout>

            <!-- Message to show when list is empty -->
            <StackLayout Padding="4" BackgroundColor="LightGreen"
                         HeightRequest="32"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         IsVisible="{Binding IsListEmpty, Mode=OneWay}" >
                <Label Text="There are no tracks in the list." VerticalTextAlignment="Center" FontSize="Medium" />
            </StackLayout>

            <!-- Track list -->
            <ListView x:Name="trackListView"
                  ItemsSource="{Binding Path=TrackList, Mode=OneWay}"
                  RowHeight="65"
                  ItemTapped="OnItemTapped_TrackListView"
                  IsPullToRefreshEnabled="False"
                  android:ListView.IsFastScrollEnabled="true"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                  AutomationId="TrackList">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Templace for a single view cell -->
                        <ViewCell Height="65">
                            <ViewCell.View>
                                <Grid BackgroundColor="#efefef" Margin="8,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Track type image -->
                                    <ffimageloadingsvg:SvgCachedImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                                   WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                                   HorizontalOptions="Start" VerticalOptions="Center"
                                                   Grid.Column="0" Grid.RowSpan="2" />

                                    <Frame IsVisible="{Binding IsColorBoxVisible, Mode=OneWay}"
                                           BackgroundColor="{Binding TrackColor, Mode=OneTime}"
                                           VerticalOptions="Center"
                                           WidthRequest="12" HeightRequest="32"
                                           Padding="5"
                                           CornerRadius="3"
                                           HasShadow="False"
                                           Grid.Column="1" Grid.RowSpan="2" />

                                    <!-- Details -->
                                    <Label Text="{Binding Name}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="2" Grid.Row="0" />
                                    <Label Text="{Binding DetailInfos}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Small"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="2" Grid.Row="1" />
                                </Grid>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Show Details"
                                      Icon="{Binding Source={StaticResource ShowDetailsImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding ShowTrackDetailsContextAction}" />
                                <MenuItem Text="Zoom to"
                                      Icon="{Binding Source={StaticResource ZoomToImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding ZoomToTrackContextAction}" />
                                <MenuItem Text="Export"
                                      Icon="{Binding Source={StaticResource ExportImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding ExportTrackContextAction}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                      Icon="{Binding Source={StaticResource DeleteImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                                      Command="{Binding DeleteTrackContextAction}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
