src/App/Core/Views/TrackListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:WhereToFly.App.Core.Controls"
             x:Class="WhereToFly.App.Core.Views.TrackListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Import track"
                     Icon="playlist_plus.xml"
                     Command="{Binding ImportTrackCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Delete track list"
                     Icon="delete_forever.xml"
                     Command="{Binding DeleteTrackListCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- Track list -->
            <ListView x:Name="trackListView"
                  ItemsSource="{Binding Path=TrackList, Mode=OneWay}"
                  RowHeight="65"
                  ItemTapped="OnItemTapped_TrackListView"
                  IsPullToRefreshEnabled="False"
                  android:ListView.IsFastScrollEnabled="true"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                  AutomationId="TrackList">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Templace for a single view cell -->
                        <ViewCell Height="65">
                            <ViewCell.View>
                                <Grid BackgroundColor="#efefef" Margin="8,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Track type image -->
                                    <controls:SvgImage Source="{Binding TypeImageSource, Mode=OneWay}"
                                                   WidthRequest="32" HeightRequest="32" Margin="4,0,0,0"
                                                   HorizontalOptions="Start" VerticalOptions="Center"
                                                   Grid.Column="0" Grid.RowSpan="2"/>

                                    <!-- Details -->
                                    <Label Text="{Binding Name}"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="1" Grid.Row="0" />
                                    <Label Text="{Binding DetailInfos}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Small"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Show Details"
                                      Icon="information_outline.xml"
                                      Command="{Binding ShowTrackDetailsContextAction}" />
                                <MenuItem Text="Zoom to"
                                      Icon="magnify_plus_outline.xml"
                                      Command="{Binding ZoomToTrackContextAction}" />
                                <MenuItem Text="Delete" IsDestructive="True"
                                      Icon="delete.xml"
                                      Command="{Binding DeleteTrackContextAction}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
