src/App/Core/Views/WeatherDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:WhereToFly.App.Core.Converter"
             x:Class="WhereToFly.App.Core.Views.WeatherDashboardPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImagePathConverter x:Key="ImagePathConverter" />
            <x:String x:Key="AddIconImageBaseName">playlist_plus</x:String>
            <x:String x:Key="AddWebLinkImageBaseName">bookmark_plus_outline</x:String>
            <x:String x:Key="ClearAllImageBaseName">delete</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add icon"
                     Icon="{Binding Source={StaticResource AddIconImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding AddIconCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Add web link"
                     Icon="{Binding Source={StaticResource AddWebLinkImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding AddWebLinkCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Name="Clear all"
                     Icon="{Binding Source={StaticResource ClearAllImageBaseName}, Converter={StaticResource ImagePathConverter}}"
                     Command="{Binding ClearAllCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Scrollable flex layout containing all weather icons -->
        <ScrollView Orientation="Vertical">
            <FlexLayout x:Name="dashboardFlexLayout"
                        Direction="Row"
                        AlignItems="Start"
                        AlignContent="Start"
                        JustifyContent="Start"
                        Wrap="Wrap">
                <!-- Controls are added by page dynamically -->
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
