src/App/Core/Views/WeatherDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:WhereToFly.App"
             xmlns:viewmodels="clr-namespace:WhereToFly.App.ViewModels"
             x:Class="WhereToFly.App.Views.WeatherDashboardPage"
             x:DataType="viewmodels:WeatherDashboardViewModel"
             Title="Weather"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodels:WeatherDashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add icon"
                     IconImageSource="{local:Image playlist_plus}"
                     Command="{Binding AddIconCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Add web link"
                     IconImageSource="{local:Image bookmark_plus_outline}"
                     Command="{Binding AddWebLinkCommand}"
                     Order="Primary" Priority="0" />

        <ToolbarItem Text="Clear all"
                     IconImageSource="{local:Image delete}"
                     Command="{Binding ClearAllCommand}"
                     IsDestructive="True"
                     Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Scrollable flex layout containing all weather icons -->
        <ScrollView Orientation="Vertical">
            <FlexLayout x:Name="dashboardFlexLayout"
                        BindableLayout.ItemsSource="{Binding WeatherDashboardItems}"
                        Direction="Row"
                        AlignItems="Start"
                        AlignContent="Start"
                        JustifyContent="Start"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:WeatherIconViewModel">
                        <!-- Square layout -->
                        <StackLayout WidthRequest="{OnPlatform Android=110, UWP=120}"
                                     HeightRequest="{OnPlatform Android=110, UWP=120}"
                                     Margin="16,16,0,0"
                                     BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">

                            <!-- Recognize taps anywhere in the layout -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Tapped}" />
                            </StackLayout.GestureRecognizers>

                            <!-- Controls -->
                            <ffimageloadingsvg:SvgCachedImage Source="{Binding Icon, Mode=OneWay}"
                                                              ReplaceStringMap="{Binding ReplaceStringMap}"
                                                              WidthRequest="50" HeightRequest="50" Margin="4,4,0,0" />

                            <Label Text="{Binding Title, Mode=OneTime}"
                                   FontSize="{OnPlatform Android=Medium, UWP=Small}"
                                   TextColor="{DynamicResource ElementTextColor}"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                                   HeightRequest="48" Margin="4,0,4,4"
                                   VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
