src/App/Core/Views/WeatherIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="WhereToFly.App.Core.Views.WeatherIcon">
    <ContentView.Content>
        <!-- Square/rectangular layout -->
        <StackLayout WidthRequest="{OnPlatform Android=90, UWP=120}"
                     HeightRequest="{OnPlatform Android=110, UWP=120}"
                     Margin="16,16,0,0"
                     BackgroundColor="{DynamicResource ListViewItemBackgroundColor}">

            <!-- Recognize taps anywhere in the layout -->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Tapped}" />
            </StackLayout.GestureRecognizers>

            <!-- Controls -->
            <ffimageloadingsvg:SvgCachedImage Source="{Binding Icon, Mode=OneWay}"
                                              WidthRequest="50" HeightRequest="50" Margin="4,4,0,0" />

            <Label Text="{Binding Title, Mode=OneTime}"
                   FontSize="{OnPlatform Android=Medium, UWP=Small}" TextColor="{DynamicResource ElementTextColor}"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                   HeightRequest="48" Margin="4,0,4,4"
                   VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
